<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.11.28" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:34.935">
    <property name="length">00:00:34.968</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:34.935"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">#FFFFFFFF</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">#FFFFFFFF</property>
    <property name="shotcut:detail">#FFFFFFFF</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:34.935"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="00:00:34.935">
    <property name="length">00:00:34.968</property>
    <property name="eof">pause</property>
    <property name="resource">demo.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-07-21T02:02:39</property>
    <property name="shotcut:hash">dd492be502af134ee549aaf6c6321afb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:34.935">
      <property name="rect">0 0 810 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ffffff</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter1" out="00:00:34.935">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">555 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:34.935"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="00:00:34.935">
    <property name="length">00:00:34.968</property>
    <property name="eof">pause</property>
    <property name="resource">demo.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-07-21T02:02:39</property>
    <property name="shotcut:hash">dd492be502af134ee549aaf6c6321afb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" out="00:00:34.935">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-420 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter3" out="00:00:34.935">
      <property name="rect">0%/0%:100%x100%</property>
      <property name="circle">1</property>
      <property name="color">#00000000</property>
      <property name="radius">0.35</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropCircle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter4" out="00:00:34.935">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">600 -40 1536 864 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer2" in="00:00:00.000" out="00:00:34.935"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.11.28" global_feed="1" in="00:00:00.000" out="00:00:34.935">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
